import { createI18n } from 'vue-i18n';
import { globalVariable } from '../../global';
import { JOB_POSITION_ITEMS, AREA_LIST } from '../js/dataUser';

const i18n = createI18n({
  locale: 'en', 
  messages: {
    en: {
      NewFolder: 'New Folder',
      Add: 'Add',
      CreateFolder: 'Create a new folder',
      Create: 'Create',
      Cancel: 'Cancel',
      UploadFile: 'Upload files',
      Upload: 'Upload',
      FileSelected: 'file selected',
      Title: 'Title',
      Delete: 'Delete',
      Documents: 'Documents',
      Images: 'Images',
      Folders: 'Folders',
      RightsRoles: 'Rights & Roles',
      General: 'General',
      History: 'History',
      DropFiles: 'Drop files or click to add',
      NumberOfDocuments: 'Number of Documents',
      TotalSize: 'Total Size',
      NumberOfImages: 'Number of Images',
      NumberOfFolders: 'Number of Folders',
      Name: 'Name',
      FullName: 'Full name',
      Type: 'Type',
      Location: 'Location',
      Size: 'Size',
      Contains: 'Contains',
      DateCreated: 'Date created',
      DateAccessed: 'Date accessed',
      Files: 'Files',
      Author:globalVariable.Author,
      LastCheckIn: 'Last check-in',
      Status: 'Status',
      Version: 'Version',
      AutomRev: 'Autom. Rev.',
      Description: 'Description',
      ListLayout: globalVariable.TEXT_LAYOUT,
      ColumnConfiguration:'Column Configuration',
      FilterRows: 'Filter Rows',
      Refresh: 'Refresh',
      GridLayout: 'Grid layout',
      ColumnName: 'Column name',
      Save: 'Save',
      FileName: 'File Name',
      FilePath: 'File Path',
      Action: 'Action',
      Username: 'Username',
      FullControl: 'Full control',
      Modify: 'Modify',
      ReadExecute: 'Read & execute',
      Write: 'Write',
      Synchronize: 'Synchronize',
      Browse: 'Browse',
      Favorites: 'Favorites',
      Home: 'Home',
      Close: 'Close',
      ProfileInformation:'Profile information',
      FullNameInfo:'Full Name*',
      DirectorDeputyDirector: JOB_POSITION_ITEMS[0],
      ForemanDeputyForeman: JOB_POSITION_ITEMS[1],
      InCharge: JOB_POSITION_ITEMS[2],
      Technician: JOB_POSITION_ITEMS[3],
      Operate: JOB_POSITION_ITEMS[4],
      Employee: JOB_POSITION_ITEMS[5],
      PXTSC: AREA_LIST[0],
      PXHSM: AREA_LIST[1],
      FurnaceArea: AREA_LIST[2],
      WaterTreatment: AREA_LIST[3],
      WorkingHours: 'Working time',
      Administrative: 'Office hours',
      Kip: 'Shift',
      Required: 'are required fields',
      ChangePassword: 'Change password',
      TitleChangePassword: 'Change password',
      OldPassword: 'Enter the old password',
      NewPassword: 'Enter the new password',
      ConfirmPassword: 'Enter password confirmation',
      Compulsory: 'Compulsory',
      Search: 'Search',
      Logout: 'Logout',
      Language : 'Language',
      Profile: 'Profile',
      TITLE_NUMBER_OF_FILE:'Number of Documents',
      TITLE_NUMBER_OF_IMAGES:'Number of Images',
      TITLE_NUMBER_OF_FOLDERS:'Number of Folders',
      Equals:'Equals',
      DoesNotEquals: 'Does not equals',
      BeginWith: 'Begin with',
      DoesNotBeginWith: 'Does not begin with',
      EndWith: 'End with',
      DoesNotEndWith: 'Does not end with',
      DoesNotContains: 'Does not contains',
      Ready:'Ready',
      Busy: 'Busy',
      SizeFrom:'Size from',
      SizeTo: 'Size to',
      Filter: 'FILTER',
      EmployeeNumber: 'ID',
      JobPosition: 'Position',
      WorkPlace: 'Department',
      Decentralization: 'Privilege',
      Activate: 'Activated',
      SameNewAndOldPassword: 'The new password is the same as the old password',
      SameNewPassword: 'Confirm password mismatch',
      TitleLanguage: 'Language',
      FieldsBlank: 'Fields must not be left blank',
      NoChangeInformation: 'There are no changes to the information',
      No: 'No.',
      Help: 'Help',
      Hotline: 'Hotline',
      AccountManagement: 'Account management',
      DirectoryName: 'Directory name',
      View: 'View',
      Of: 'of',
      Preview: 'Preview',
      Download: 'Download',
      Highlight: 'Highlight',
      Phone: 'Phone number',
      messagesChangeStatusUser: 'Are you sure you want to change the active status for user',
      InvalidEmail: 'Invalid email',
      NonCompanyEmail: 'Non-company email',
      ReleaseNotes:'Release Notes',
      NewFeatures: 'New features',
      Improvements: 'Improvements',
      BugFixes: 'Bug fixes',
      Note: 'Note',
      Limitation: 'Limitation',
      ChooseColor: 'Choose color',
      Revision: 'Revision',
      Sheet:'Sheet',
      DocumentNumber: 'Document Number',
      SaveList:'Save list',
      actions: {
        Preview: 'Preview',
        Download: 'Download',
        SaveList: 'Save List',
      },
    },
    vi: {
      NewFolder: 'Thư mục mới',
      Add: 'Thêm',
      CreateFolder: 'Tạo thư mục mới',
      Create: 'Tạo',
      Cancel: 'Hủy',
      UploadFile: 'Tải tệp lên',
      Upload: 'Tải lên',
      FileSelected: 'tệp đã chọn',
      Title: 'Tiêu đề',
      Delete: 'Xóa',
      Documents: 'Tài liệu',
      Images: 'Hình ảnh',
      RightsRoles: 'Quyền & Vai trò',
      General: 'Tổng quát',
      History: 'Lịch sử',
      DropFiles: 'Kéo thả tệp hoặc nhấn nút Thêm',
      NumberOfDocuments: 'Số lượng tài liệu',
      TotalSize: 'Tổng kích thước',
      NumberOfImages: 'Số lượng hình ảnh',
      NumberOfFolders: 'Số lượng thư mục',
      Name: 'Tên',
      FullName: 'Họ và tên',
      Type: 'Kiểu',
      Location: 'Vị trí',
      Size: 'Kích thước',
      Contains: 'Bao gồm',
      DateCreated: 'Ngày tạo',
      DateAccessed: 'Ngày truy cập',
      Files: 'Tập tin',
      Folders: 'Thư mục',
      Author: 'Tác giả',
      LastCheckIn: 'T.gian truy cập',
      Status: 'Trạng thái',
      Version: 'Phiên bản',
      AutomRev: 'Sửa đổi',
      Description: 'Miêu tả',
      ListLayout: 'Danh sách',
      ColumnConfiguration:'Cấu hình cột',
      FilterRows: 'Lọc hàng',
      Refresh: 'Làm mới',
      GridLayout: 'Dạng lưới',
      ColumnName: 'Tên cột',
      Save: 'Lưu',
      FileName: 'Tên tập tin',
      FilePath: 'Đường dẫn',
      Action: 'Hành động',
      Username: 'Tên đăng nhập',
      FullControl: 'Toàn quyền kiểm soát',
      Modify: 'Thay đổi',
      ReadExecute: 'Đọc & thực thi',
      Write: 'Viết',
      Synchronize: 'Đồng bộ hoá',
      Browse: 'Duyệt qua',
      Favorites: 'Yêu thích',
      Home: 'Trang chủ',
      Close: 'Đóng',
      ProfileInformation:'Thông tin cá nhân',
      FullNameInfo:'Họ và tên *',
      DirectorDeputyDirector: 'Giám đốc/Phó giám đốc',
      ForemanDeputyForeman: 'Quản đốc/Phó quản đốc',
      InCharge: 'Phụ trách',
      Technician: 'Kỹ thuật viên',
      Operate: 'Vận hành',
      Employee: 'Nhân viên',
      PXTSC: 'PX. Đúc',
      PXHSM: 'PX. Cán',
      FurnaceArea: 'Khu vực lò',
      WaterTreatment: 'Xử lý nước',
      WorkingHours: 'Giờ làm việc',
      Administrative: 'Hành chính',
      Kip: 'Đi ca',
      Required: 'là các trường bắt buộc',
      ChangePassword: 'Đổi mật khẩu',
      TitleChangePassword: 'Đổi mật khẩu',
      OldPassword: 'Nhập mật khẩu cũ*',
      NewPassword: 'Nhập mật khẩu mới*',
      ConfirmPassword: 'Xác nhận mật khẩu*',
      Compulsory: 'Bắt buộc',
      Search: 'Tìm kiếm',
      Logout: 'Đăng xuất',
      Language : 'Ngôn ngữ',
      Profile: 'Hồ sơ',
      TITLE_NUMBER_OF_FILE:'Số lượng tài liệu',
      TITLE_NUMBER_OF_IMAGES: 'Số lượng hình ảnh',
      TITLE_NUMBER_OF_FOLDERS:'Số lượng thư mục',
      Equals:'Bằng',
      DoesNotEquals: 'Không bằng',
      BeginWith: 'Bắt đầu với',
      DoesNotBeginWith: 'Không bắt đầu với',
      EndWith: 'Kết thúc với ',
      DoesNotEndWith: 'Không kết thúc với',
      DoesNotContains: 'Không bao gồm',
      Ready:'Sẵn sàng',
      Busy: 'Bận',
      SizeFrom:'Kích thước từ',
      SizeTo: 'Kích thước đến',
      Filter: 'LỌC',
      EmployeeNumber: 'Mã số nhân viên',
      JobPosition: 'Vị trí',
      WorkPlace: 'Nơi làm việc',
      Decentralization: 'Phân quyền',
      Activate: 'Kích hoạt',
      SameNewAndOldPassword: 'Mật khẩu mới giống với mật khẩu cũ',
      SameNewPassword: 'Xác nhận mật khẩu không khớp',
      TitleLanguage: 'Ngôn ngữ',
      FieldsBlank: 'Không được bỏ trống các trường',
      NoChangeInformation: 'Không có thông tin thay đổi',
      No: 'STT',
      Help: 'Hổ trợ',
      Hotline: 'Liên hệ',
      AccountManagement: 'Quản lý tài khoản',
      DirectoryName: 'Tên thư mục',
      View: 'Hiển thị',
      Of: 'của',
      Preview: 'Xem trước',
      Download: 'Tải về',
      Highlight: 'Làm nỗi bật',
      Phone: 'Điện thoại',
      messagesChangeStatusUser: 'Bạn có chắc chắn muốn thay đổi trạng thái hoạt động cho người dùng',
      InvalidEmail: 'Email không hợp lệ',
      NonCompanyEmail: 'Email không thuộc công ty',
      ReleaseNotes:'Thông tin phần mềm',
      NewFeatures: 'Tính năng mới',
      Improvements: 'Cải tiến',
      BugFixes: 'Sửa lỗi',
      Note: 'Ghi chú',
      Limitation: 'Giới hạn',
      ChooseColor: 'Chọn màu',
      Revision: 'Phiên bản',
      Sheet:'Sheet',
      DocumentNumber: 'Document Number',
      SaveList: 'Lưu danh sách',
      actions: {
        Preview: 'Xem trước',
        Download: 'Tải về',
        SaveList: 'Lưu danh sách',
      },
    },
  },
});
  
  export default i18n;